p
  | ようこそ！
  br
  br
  | ご登録いただきありがとうございます。
  br
  br
  | 下記アドレスにアクセスし、登録処理を完了して下さい。
p
  = link_to 'アカウント登録をする', confirmation_url(@resource, confirmation_token: @token)
p
  | このメールにお心当たりのない方は、お手数ですがこちらよりご連絡ください。
